<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>TIM</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="OSC" UID="192.168.1.150" Line="1">
     <PluginParameters inputPort="10001"/>
    </Input>
    <Output Plugin="DMX USB" UID="ultraDMX Micro - DMX Output 1 - (S/N: 6A009218)" Line="0">
     <PluginParameters UniverseChannels="30"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW Dimmer</Mode>
   <ID>0</ID>
   <Name>Generic RGBW #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW Dimmer</Mode>
   <ID>1</ID>
   <Name>Generic RGBW #2</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW Dimmer</Mode>
   <ID>2</ID>
   <Name>Generic RGBW #3</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW Dimmer</Mode>
   <ID>5</ID>
   <Name>Generic RGBW</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW Dimmer</Mode>
   <ID>6</ID>
   <Name>Generic RGBW #1</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW Dimmer</Mode>
   <ID>7</ID>
   <Name>Generic RGBW #2</Name>
   <Universe>0</Universe>
   <Address>25</Address>
   <Channels>5</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="rose">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,225,1,93,2,170,3,26,4,0</FixtureVal>
   <FixtureVal ID="1">0,233,1,66,2,196,3,13,4,0</FixtureVal>
   <FixtureVal ID="2">0,225,1,23,2,196,3,0,4,0</FixtureVal>
   <FixtureVal ID="5">0,225,1,0,2,177,3,0,4,0</FixtureVal>
   <FixtureVal ID="6">0,225,1,10,2,131,3,0,4,0</FixtureVal>
   <FixtureVal ID="7">0,244,1,2,2,99,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="rose_02">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,244,1,2,2,99,3,0,4,0</FixtureVal>
   <FixtureVal ID="1">0,225,1,10,2,131,3,0,4,0</FixtureVal>
   <FixtureVal ID="2">0,225,1,0,2,177,3,0,4,0</FixtureVal>
   <FixtureVal ID="5">0,225,1,23,2,196,3,0,4,0</FixtureVal>
   <FixtureVal ID="6">0,233,1,66,2,196,3,13,4,0</FixtureVal>
   <FixtureVal ID="7">0,225,1,93,2,176,3,26,4,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="rose_intesite_moins">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,188,1,54,2,127,3,26,4,0</FixtureVal>
   <FixtureVal ID="1">0,186,1,30,2,146,3,13,4,0</FixtureVal>
   <FixtureVal ID="2">0,180,1,0,2,143,3,0,4,0</FixtureVal>
   <FixtureVal ID="5">0,225,1,0,2,177,3,0,4,0</FixtureVal>
   <FixtureVal ID="6">0,225,1,10,2,131,3,0,4,0</FixtureVal>
   <FixtureVal ID="7">0,244,1,2,2,99,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="rose_02_intensite_moins">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,195,1,2,2,57,3,0,4,0</FixtureVal>
   <FixtureVal ID="1">0,180,1,0,2,88,3,0,4,0</FixtureVal>
   <FixtureVal ID="2">0,194,1,0,2,106,3,0,4,0</FixtureVal>
   <FixtureVal ID="5">0,225,1,23,2,196,3,0,4,0</FixtureVal>
   <FixtureVal ID="6">0,233,1,66,2,196,3,13,4,0</FixtureVal>
   <FixtureVal ID="7">0,225,1,93,2,176,3,26,4,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Chaser" Name="rose">
   <Speed FadeIn="1000" FadeOut="1000" Duration="4000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="1000" Hold="3000" FadeOut="1000">0</Step>
   <Step Number="1" FadeIn="1000" Hold="3000" FadeOut="1000">1</Step>
  </Function>
  <Function ID="5" Type="Scene" Name="bleu 4-5-6">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,60,1,72,2,255,3,0,4,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,72,2,255,3,14,4,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,255,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="bleu 1-2-3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,136,1,226,2,255,3,0,4,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,199,2,255,3,40,4,0</FixtureVal>
   <FixtureVal ID="2">0,83,1,187,2,255,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="7" Type="Chaser" Name="bleu">
   <Speed FadeIn="1000" FadeOut="1000" Duration="4000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">6</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">5</Step>
  </Function>
  <Function ID="8" Type="Chaser" Name="rose_moins">
   <Speed FadeIn="1000" FadeOut="1000" Duration="4000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">3</Step>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Caption="rose" ID="7" Icon="">
    <WindowState Visible="True" X="450" Y="165" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Slider Caption="Slider 0" ID="0" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="805" Y="240" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="13785"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>8</Function>
    </Playback>
   </Slider>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
